{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fsc1189",
  "compatibility_date": "2026-04-22",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "design_system"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
